.suscribiteM{
    background-color: rgb(103, 103, 255);
    color: black;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    justify-content: center;
    display: flex;
    padding: 1px;
    margin: 0px;
    margin-bottom: 30px;
    padding-top: 10px;
}

.carruselesMuj{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 40px;
    grid-template-areas: "car1 car2 car3 car4";
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.car1{ grid-area: car1;}
.car2{ grid-area: car2;}
.car3{ grid-area: car3;}
.car4{ grid-area: car4;}

.separacion{
    background-color: #BEFFCB;
    color: black;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    justify-content: center;
    display: flex;
    padding: 1px;
    margin: 0px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.foot{
    margin-top: 30px;
}

@media(min-width:375px){
    .carruselesMuj{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px 40px;
        grid-template-areas: 
        "car1 car2"
        "car3 car4";
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .car1{ grid-area: car1;}
    .car2{ grid-area: car2;}
    .car3{ grid-area: car3;}
    .car4{ grid-area: car4;} 
}
@media(min-width:1024px){
    .carruselesMuj{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 40px;
        grid-template-areas: "car1 car2 car3 car4";
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .car1{ grid-area: car1;}
    .car2{ grid-area: car2;}
    .car3{ grid-area: car3;}
    .car4{ grid-area: car4;}
}